{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "sqlconnection": "Data source = C:\\Users\\aybuk\\OneDrive\\Masaüstü\\MVC\\ProductDb.md"
  }
}
